{
  "name": "skhjfjf3",
  "version": "1.0.0",
  "description": "A discord bot for didney worl who has an appetite for non-nutritive substances",
  "main": "bot.js",
  "moment": "^2.22.2",
  "canvas": "^2.8.0",
   "jimp": "^0.2.28",
  "ms": "^2.1.1",
  "fs": "^0.0.2",
    "node-cmd": "^5.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.0"
  }
}
